﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{011B6ACB-E229-4A0D-83AB-EE2EBFF219BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcBL", "CalcBL\CalcBL.csproj", "{E70E416B-B5F7-4316-8B9E-5D96E9A4CDA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{011B6ACB-E229-4A0D-83AB-EE2EBFF219BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011B6ACB-E229-4A0D-83AB-EE2EBFF219BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011B6ACB-E229-4A0D-83AB-EE2EBFF219BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011B6ACB-E229-4A0D-83AB-EE2EBFF219BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E70E416B-B5F7-4316-8B9E-5D96E9A4CDA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70E416B-B5F7-4316-8B9E-5D96E9A4CDA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70E416B-B5F7-4316-8B9E-5D96E9A4CDA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70E416B-B5F7-4316-8B9E-5D96E9A4CDA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CA3245E-D460-48A1-BAF6-6E6CC30B7BD3}
	EndGlobalSection
EndGlobal
